# lesgoodGuru

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lesgood/guru/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesgood/guru/: AppCompatPreferenceActivity.java
app/src/main/java/com/lesgood/guru/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/lesgood/guru/base/annotation/: ActivityScope.java  FragmentScope.java  MainScope.java  UserScope.java
app/src/main/java/com/lesgood/guru/base/config/: DefaultConfig.java  MyFirebaseMessagingService.java
app/src/main/java/com/lesgood/guru/data/firebase/: FirebaseModule.java
app/src/main/java/com/lesgood/guru/data/helper/: AppUtils.java  Const.java
app/src/main/java/com/lesgood/guru/data/location/: LocationComponent.java  LocationModule.java
app/src/main/java/com/lesgood/guru/data/main/: MainComponent.java  MainModule.java
app/src/main/java/com/lesgood/guru/data/model/: Category.java  Days.java  EmailConfirmation.java  Event.java  HistoryOders.java  Invoices.java  Jadwal.java  Location.java  MessageResponse.java  OTP.java  OTPdata.java  OTPresponse.java  Order.java  OrderItem.java  PartnerPayment.java  Pengalaman.java  Prestasi.java  Province.java  Provinces.java  Pustaka.java  Reviews.java  Skill.java  TimeSchedule.java  User.java  Withdraw.java
app/src/main/java/com/lesgood/guru/data/network/: NetworkModule.java
app/src/main/java/com/lesgood/guru/data/order_detail/: OrderDetailComponent.java  OrderDetailModule.java
app/src/main/java/com/lesgood/guru/data/remote/: APIService.java  CategoryService.java  FirebaseImageService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirebaseUserService.java  LocationService.java  MapsServices.java  MyFirebaseMessagingService.java  OTPSerivice.java  OrderService.java  UserService.java
app/src/main/java/com/lesgood/guru/data/repository/: Respository.java
app/src/main/java/com/lesgood/guru/data/skill/: SkillComponent.java  SkillModule.java
app/src/main/java/com/lesgood/guru/data/user/: UserComponent.java  UserModule.java
app/src/main/java/com/lesgood/guru/data/verification/: VerificationActivity.java  VerificationActivityComponent.java  VerificationActivityModule.java  VerificationPresenter.java
app/src/main/java/com/lesgood/guru/ui/: asd.java
app/src/main/java/com/lesgood/guru/ui/add_location/: AddLocationActivity.java  AddLocationActivityComponent.java  AddLocationActivityModule.java  AddLocationPresenter.java
app/src/main/java/com/lesgood/guru/ui/add_skill/: AddSkillActivity.java  AddSkillActivityComponent.java  AddSkillActivityModule.java  AddSkillPresenter.java
app/src/main/java/com/lesgood/guru/ui/brief/: BriefActivity.java  BriefActivityComponent.java  BriefActivityModule.java  BriefPresenter.java
app/src/main/java/com/lesgood/guru/ui/dialog/: DialogSchedule.java  DialogUploadOption.java
app/src/main/java/com/lesgood/guru/ui/edit_profile/: EditProfileActivity.java  EditProfileActivityComponent.java  EditProfileActivityModule.java  EditProfilePresenter.java
app/src/main/java/com/lesgood/guru/ui/home/: DaysAdapter.java  DaysViewHolder.java  FirebaseTimeScheduleAdapter.java  HomeFragment.java  HomeFragmentComponent.java  HomeFragmentModule.java  HomePresenter.java  TimesAdapter.java  TimesViewHolder.java
app/src/main/java/com/lesgood/guru/ui/intro/: IntroActivity.java  IntroActivityComponent.java  IntroActivityModule.java  IntroPresenter.java
app/src/main/java/com/lesgood/guru/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java
app/src/main/java/com/lesgood/guru/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java
app/src/main/java/com/lesgood/guru/ui/map/: MapActivityComponent.java  MapActivityModule.java  MapPresenter.java  MapsActivity.java
app/src/main/java/com/lesgood/guru/ui/mapel/: MapelActivity.java  MapelActivityComponent.java  MapelActivityModule.java  MapelPresenter.java
app/src/main/java/com/lesgood/guru/ui/order/: OrderAdapter.java  OrderFragment.java  OrderFragmentComponent.java  OrderFragmentModule.java  OrderPresenter.java  OrderViewHolder.java  PlaceholderFragment.java  (+4 more)
app/src/main/java/com/lesgood/guru/util/: AppUtils.java  Const.java  CustomTimePiker.java  DateFormatter.java  GridSpacingItemDecoration.java  InputFilterMinMax.java  TypefacedTextView.java  Utils.java
app/src/main/res/drawable/: gradient_grey.xml  ic_marker_ungu.xml  ic_marker_yellow.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-hdpi/: circle_primary.xml
app/src/main/res/layout/: activity_add_hours.xml  activity_add_location.xml  activity_add_skills.xml  activity_detail_techear.xml  activity_edit_profile.xml  activity_login.xml  activity_maps.xml  activity_order_detail.xml  activity_payment_detail.xml  activity_prestasi.xml  activity_saldo.xml  activity_search.xml  activity_skill.xml  activity_splash.xml  activity_update_infromation.xml  activity_verification.xml  dialog_insert_link.xml  dialog_insert_prestasi.xml  dialog_schedule.xml  dialog_time.xml  dialog_upload_option.xml  fragment_custom_slide.xml  fragment_home.xml  fragment_profile.xml  item_pustaka.xml  list_item_category.xml  list_item_day.xml  list_item_order.xml  list_item_prestasi.xml  list_item_reviews.xml  list_item_skill.xml  list_item_teacher.xml  list_item_time.xml  list_item_withdraw.xml  view_empty_state.xml
app/src/main/res/menu/: delete.xml  edit_delete.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lesgood/guru/: ExampleUnitTest.java
(+68 files in other folders)
