apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: "$project.rootDir/tools/script-git-version.gradle"


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias 'lesgood'
            keyPassword 'doremi456'
            storeFile file('/Volumes/DATA/Lesgood/Lesgood/Keystore/lesgood-release-key.jks')
            //storeFile file('/home/ikun/GeekGarden/Keystore/lesgood-release-key.jks')
            storePassword 'doremi456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lesgood.guru"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newApkName = "lesgood-guru-${variant.buildType.name}-${variant.versionName}-${variant.versionCode}.apk";
            output.outputFile = new File(output.outputFile.parentFile, newApkName);
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy {
            force rootProject.ext.supportAnnotations
        }
    }

    productFlavors {
        releaseConfig {
            minSdkVersion 17
            applicationId 'com.lesgood.guru'
            signingConfig signingConfigs.release
            targetSdkVersion 25
            versionCode gitVersionCode
            versionName gitVersionName
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.supportV7
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportRecycler
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.supprtCardView
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportVectorDrawable
    apt rootProject.ext.daggerCompiler
    provided rootProject.ext.javax
    compile rootProject.ext.dagger
    compile rootProject.ext.timber
    compile rootProject.ext.guava
    compile rootProject.ext.butterKnife
    compile rootProject.ext.retrofit
    compile rootProject.ext.gson
    compile rootProject.ext.logging
    compile rootProject.ext.okhttp
    compile rootProject.ext.adapterrx
    compile rootProject.ext.rxandroid
    compile rootProject.ext.glide
    // gms dependencies
    compile rootProject.ext.gcore
    compile rootProject.ext.gplus
    compile rootProject.ext.gauth
    compile rootProject.ext.gaware
    compile rootProject.ext.glocation
    compile rootProject.ext.gmap
    compile rootProject.ext.gmapUtil
    // Firebase dependencies
    compile rootProject.ext.fbcore
    compile rootProject.ext.fbauth
    compile rootProject.ext.fbdb
    compile rootProject.ext.fbmsg
    compile rootProject.ext.fbstorage
    compile rootProject.ext.fbcrash
    compile rootProject.ext.fbconfig
    compile rootProject.ext.fbinvites
    // Data dependencies
    compile rootProject.ext.fbuistorage
    // Test dependencies
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.supportAnnotations
    // Android Testing Support Library's runner and rules
    androidTestCompile rootProject.ext.runner
    androidTestCompile rootProject.ext.rules
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.firebase:geofire-android:2.1.3'
    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
