<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.lesgood.guru.util.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/gradient_bg"
            android:padding="@dimen/activity_margin"
            android:textColor="@color/colorWhite"
            app:typeface="Roboto-Light.ttf"
            android:text="Selamat Mengajar"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : Aktif"
            android:id="@+id/s_active"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_marginBottom="@dimen/activity_half_margin"/>

        <com.lesgood.guru.util.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="Roboto-Light.ttf"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="Jadwal Mengajar Anda"/>

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:textSize="12sp"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowPadding="12dp"
            app:columnGap="8dp"
            app:noOfVisibleDays="3"
            app:headerRowBackgroundColor="#ffefefef"
            app:dayBackgroundColor="#05000000"
            app:todayBackgroundColor="#1848adff"
            app:headerColumnBackground="#ffffffff"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>