<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.lesgood.guru.util.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/gradient_bg"
            android:padding="@dimen/activity_margin"
            android:textColor="@color/colorWhite"
            app:typeface="Roboto-Light.ttf"
            android:text="Selamat Mengajar"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : Aktif"
            android:id="@+id/s_active"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_marginBottom="@dimen/activity_half_margin"/>

        <com.lesgood.guru.util.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="Roboto-Light.ttf"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="Jadwal Mengajar Anda"/>


    </LinearLayout>
    <com.lesgood.guru.util.TypefacedTextView
      android:id="@+id/tvDateTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:typeface="Roboto-Light.ttf"
      android:textSize="16sp"
      android:padding="@dimen/activity_horizontal_margin"/>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
      android:id="@+id/cv_schedule"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:theme="@style/Widget.CalendarView.Custom"
      app:compactCalendarTargetHeight="300dp"
      app:compactCalendarTextSize="16sp"
      app:compactCalendarBackgroundColor="#424242"
      app:compactCalendarTextColor="#fff"
      app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
      app:compactCalendarCurrentDayBackgroundColor="#FCC840"
      app:compactCalendarMultiEventIndicatorColor="#fff"/>

</LinearLayout>